############################# REMEMBER TO REMOVE THE COMMENTS PRIOR TO UPLOADING #############################

HOSTNAME=Pi-hole                      #Hostname to be displayed in pihole webserver in top-right corner
PIHOLE_MACVLAN_IP=192.168.81.104      #PIHOLE_MACVLAN_IP=<Enter the first assignable IP address from the /30 MacVLAN subnet you created>
PIHOLE_BRIDGE_IP=192.168.72.2         #<Enter the one assignable IP address from the /32 custom bridge subnet you created>
UNBOUND_MACVLAN_IP=192.168.81.105     #<Enter the second assignable IP address from the /30 MacVLAN subnet you created>
WEBPASSWORD='testing123!'             #<Enter the Pi-Hole GUI password you would like to use (keep the single quotes)>
NETWORK_INTERFACE=eth0                #<Enter the network interface your Synology NAS uses to access your LAN>
MACVLAN_SUBNET=192.168.81.0/24        #<Enter the LAN network>
MACVLAN_GATEWAY=192.168.81.1          #<Enter the LAN Gateway>
MACVLAN_IP_RANGE=192.168.81.104/30    #<Enter the starting IP address of the LAN subnet that the MacVLAN network will use>
BRIDGE_SUBNET=192.168.72.0/24         #<Enter the custom bridge network>
BRIDGE_GATEWAY=192.168.72.1           #<Enter the custom bridge network gateway>
BRIDGE_IP_RANGE=192.168.72.2/32       #<Enter the IP address of the custom bridge network>
TIMEZONE=Pacific/Honolulu             #<Enter the timezone you are in>
